# MutationTestAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph/mutationtestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/mutationtestandroid/: CounterRepository.kt  CounterViewModel.kt  MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/ph/mutationtestandroid/counter/: CounterRepository.kt  CounterViewModel.kt  MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/ph/mutationtestandroid/error/: ErrorActivity.kt  ErrorModel.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ph/mutationtestandroid/: CounterRepositoryTest.kt  CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
